# http-mock-player

./: .travis.yml  LICENSE.md  README.md
HttpMockPlayer/: Cassette.cs  CassetteException.cs  HttpMockPlayer.csproj  HttpMockPlayer.sln  Player.cs  PlayerStateException.cs  Record.cs
HttpMockPlayer.Samples/: GithubClient.cs  HttpMockPlayer.Samples.csproj  Repo.cs  packages.config
HttpMockPlayer.Samples/GithubClient/: Client.cs  Repo.cs
HttpMockPlayer.Samples/GithubClient/Tests/: ActivityTests.cs  Context.cs  RepoTests.cs
HttpMockPlayer.Samples/GithubClient/Tests/Mock/Http/: Activity.json  Repo.json
HttpMockPlayer.Samples/Properties/: AssemblyInfo.cs
HttpMockPlayer.Samples/Tests/: ActivityTests.cs  CommitTests.cs  Context.cs  RepoTests.cs
HttpMockPlayer.Samples/Tests/Mock/Http/: Repo.json
HttpMockPlayer.Tests/: CassetteTests.cs  Client.cs  Context.cs  HttpMockPlayer.Tests.csproj  PlayerTests.cs  RecordTests.cs  Server.cs  packages.config
HttpMockPlayer.Tests/Cassettes/: cassette1.json  cassette2.json  cassette3.json  cassette4.json  valid.json
HttpMockPlayer.Tests/Properties/: AssemblyInfo.cs
HttpMockPlayer/Properties/: AssemblyInfo.cs
HttpMockReq/: Cassette.cs  HttpMockReq.csproj  HttpMockReq.sln  Player.cs  Record.cs
HttpMockReq.Samples/: GithubClient.cs  HttpMockReq.Samples.csproj  Program.cs  Repo.cs
HttpMockReq.Samples/Properties/: AssemblyInfo.cs
HttpMockReq.Samples/Tests/: CommitTests.cs  RepoTests.cs  Tests.cs
HttpMockReq.Samples/Tests/Mock/Http/: Repo.json
HttpMockReq.Tests/: CassetteTests.cs  HttpMockReq.Tests.csproj  PlayerTests.cs
HttpMockReq.Tests/Properties/: AssemblyInfo.cs
HttpMockReq/HttpMockReqException/: CassetteException.cs  OperationFailedException.cs  PlayerException.cs  RequestNotFoundException.cs
