<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Title>HttpMockPlayer</Title>
        <Version>2.0.0</Version>
        <Copyright>Copyright 2018 Irina Gudkova</Copyright>
        <Authors>Irina Gudkova</Authors>
        <PackageLicenseUrl>https://github.com/igudkova/http-mock-player/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/igudkova/http-mock-player</PackageProjectUrl>
        <RepositoryUrl>https://github.com/igudkova/http-mock-player</RepositoryUrl>
        <PackageTags>http mock json dotnet nunit integration-testing</PackageTags>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>The library implements recorder and player of HTTP requests. When recording, a request to a remote service and its live response are serialized to JSON and saved to a file (cassette), so that next time the same request is made through the player it can be served with the previously recorded response. This scenario is common for integration tests running HTTP requests in isolation.</Description>
        <Company />
        <Product>HTTP Mock Player</Product>        
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\HttpMockPlayer.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>    
</Project>